VUE_APP_AXIOS_BASE=http://apps.bsamu.it:45879
VUE_APP_GOOGLE_OAUTH_CLIENT_ID=Aoq7RHOlq489G20Kvc7iZlRSUfudc9rHKsn8KrLy
VUE_APP_GOOGLE_OAUTH_CLIENT_SECRET=DTll99vPxiNckDUcAxiEHV44FHbRgwlJLkmXCfDhd7Nic0hEIrTXQDS0Eqb2BjqwfZu6jyxay51u71xUiSkgxuVjMyTXl3zBdh2WOhZA5B9xhQ9rV8ZslatyDzHhxWu6